<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <title>Static Template</title>
  </head>

  <body>
    <!--------header-------->
    <header>
      <div style="">
        <div id="logo-image">
          <img
            src="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png"
          />
          <a href="#" target="_blank">Favourites</a>
        </div>
        <div id="notification-icon">
          <a href="#" target="_blank"><i class="fa-solid fa-bell"></i></a>
        </div>
        <div id="login-image">
          <img
            src="https://scontent.fbom2-2.fna.fbcdn.net/v/t1.6435-9/70099083_2006344396133444_8399889156804706304_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Io2doL2_KssAX-EIGY8&_nc_ht=scontent.fbom2-2.fna&oh=00_AT_jbOEICmXqUt1wauJ-NiCMOT3DUjBQZIUwe8CGh2tHZg&oe=62FEF287"
          />
        </div>
        <div id="search-icon">
          <form>
            <input type="search" name="search" placeholder="Search" />
            <button type="submit" value="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-----------main content-------->
    <main>
      <div class="box">
        <div class="box1">
          <img
            src="https://i.scdn.co/image/ab6761610000e5eb92103a69abd9fbf76d866374"
          />
        </div>
        <div class="box2">
          <p>
            <span id="artist-name">Diljit Dosanjh</span><br />
            <span id="artist-desc">Singer</span>
          </p>
          <p id="artist-desc">
            Diljit Dosanjh is an Indian singer, actor, film producer and
            television presenter who works in Punjabi & Hindi cinema.His films
            including Jatt & Juliet, Punjab 1984, Sardaar Ji and Honsla Rakh are
            among the highest grossing Punjabi films.
          </p>
          <br />
          <br />
          <form>
            <button type="submit" value="submit">
              <a
                href="#playbar"
                style="text-decoration: none; color: black; font-weight: bold;"
                >Play All</a
              >
            </button>
          </form>
        </div>
      </div>
      <div class="playlists">
        <div class="playlists-songs">
          <span class="playlists-text">01</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b27375adb12a8832886796ae613a"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Jind Mahii</a
            ></span
          >
          &emsp;&ensp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">02</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2737014e033e1a9e0e0784d9721"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Born To Shine</a
            ></span
          >
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">03</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2733b8fbe2d8b25ca2bfddf5b16"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Lover</a
            ></span
          >
          &emsp;&emsp;&emsp;&ensp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">04</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ac66c9ec53e1bf7c7d877811"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Do You Know</a
            ></span
          >
          &nbsp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">05</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2733db29a9b04157ef08cc13650"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Laembadgini</a
            ></span
          >
          &ensp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">06</span>
          <img
            src="https://i.scdn.co/image/ab67706c0000bebb47d49ef11062b48af61d2011"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Proper Patola</a
            ></span
          >
          &nbsp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">07</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2737014e033e1a9e0e0784d9721"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >G.O.A.T.</a
            ></span
          >
          &emsp;&emsp;&ensp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">08</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b27322b900bc0c168eaabb46086a"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >High End</a
            ></span
          >
          &emsp;&emsp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">09</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b27312b5d6d08cd4fc2a5d8f6727"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >Raat Di Gedi</a
            ></span
          >
          &ensp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
        <div class="playlists-songs">
          <span class="playlists-text">10</span>
          <img
            src="https://i.scdn.co/image/ab67616d00001e02890117284b8ecf62429b3c77"
          />
          <span class="playlists-text"
            ><a href="#playbar" style="text-decoration: none; color: white;"
              >5 Taara</a
            ></span
          >
          &emsp;&emsp;&emsp;
          <span class="playlists-icon">
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-heart"></i>
            </span>
            <span style="margin-left: 15px;">
              <i class="fa-regular fa-plus"></i>
            </span>
          </span>
        </div>
      </div>
    </main>

    <!----------aside---------->
    <aside>
      <div style="margin-bottom: 30px;">
        <span style="font-weight: bold; color: white; margin-left: 2rem;"
          >Similar Artists</span
        >
      </div>
      <div id="song" style="margin-bottom: 1.5rem; margin-top: 0;">
        <img
          class="similar-artists"
          src="https://i.scdn.co/image/ab67616d00001e02a8f95e7f840c11edfa6cc3bd"
        />
        <a href="#" style="text-decoration: none;"
          ><span class="song-list-font">Imagine Dragons</span></a
        >
      </div>
      <div id="song" style="margin-bottom: 1.5rem;">
        <img
          class="similar-artists"
          src="https://i.scdn.co/image/ab67616d0000b273780c99d2c7307e9525efa03d"
        />
        <a href="#" style="text-decoration: none;"
          ><span class="song-list-font">One Republic</span></a
        >
      </div>
      <div id="song" style="margin-bottom: 1.5rem;">
        <img
          class="similar-artists"
          src="https://i.scdn.co/image/ab67616d0000b2734a5584795dc73860653a9a3e"
        />
        <a href="#" style="text-decoration: none;"
          ><span class="song-list-font">One Direction</span></a
        >
      </div>
      <div style="margin-bottom: 30px; margin-top: 80px;">
        <span style="font-weight: bold; color: white; margin-left: 2rem;"
          >Recently Played</span
        >
      </div>
      <div id="container3">
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">01</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2738ff7c3580d429c8212b9a3b6"
          />
          <span class="song-list-font">Up & Up - Coldplay</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">02</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273a3eff72f62782fb589a492f9"
          />
          <span class="song-list-font">Blinding Lights - The Weekend</span>
          &emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">03</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ee22470d9fbb49cb3d4df38c"
          />
          <span class="song-list-font">Brown Munde - AP Dhillon</span>
          &emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">04</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273852d4ace5ba8cf082b045c38"
          />
          <span class="song-list-font">Spaceship - A P Dhillon</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">05</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2738c02ba41ac469500b7385b4d"
          />
          <span class="song-list-font">Excuses - A P Dhillon</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">06</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273baf6c6478977c551c6f3cd0e"
          />
          <span class="song-list-font">We Rollin - Shubh</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">07</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2731c8065a73b68527f143ab4ac"
          />
          <span class="song-list-font">Elevated -Shubh </span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">08</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2732776c69fac561b5b0d093723"
          />
          <span class="song-list-font">Jhoom - Ali Zafar</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">09</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273e73e2b642551b9ee0d437eba"
          />
          <span class="song-list-font">Chaan Baaliyan - AdityaA</span>
          &emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">10</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2733f3d35703bdcd917dad51c4f"
          />
          <span class="song-list-font">Pasoori - Shae Gill</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font" style="margin-left: 0;">11</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b27358ecb3e5ec3bbef70ee09e43"
          />
          <span class="song-list-font">Choo Lo - Local Train</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
      </div>
    </aside>

    <!-----------bottom music player---------->
    <footer id="playbar">
      <div style="display: inline;">
        <img
          src="https://i.scdn.co/image/ab67616d00001e021d578f8d2f5370d4054cd59e"
        />
      </div>
      <span id="song-name">Diljit Dosanjh Hits</span>
      <span id="song-name" style="color: grey;"
        ><i class="fa-regular fa-heart"></i
      ></span>
      <span id="song-name" style="color: grey;"
        ><i class="fa-solid fa-ban"></i
      ></span>
      <div id="controls" style="margin-left: 35.5%;">
        <audio style="color: grey;" controls allow="autoplay" loop>
          <source
            style="color: grey;"
            src="Choo-Lo.mp3"
            type="audio/mp3"
            Autoplay
          />
          Your browser does not support
        </audio>
      </div>
      <div class="controls2">
        <span><i class="fa-solid fa-list icons"></i></span>
        <span><i class="fa-solid fa-share-nodes icons"></i></span>
        <span><i class="fa-brands fa-chromecast icons"></i></span>
      </div>
    </footer>
  </body>

  <script src="script.js"></script>
</html>
