<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <title>Static Template</title>
  </head>

  <body>
    <!--------header-------->
    <header>
      <div style="">
        <div id="logo-image">
          <img
            src="https://cdn.dribbble.com/users/5178686/screenshots/11351328/shot-cropped-1589021225059.png"
          />
          <a href="#" target="_blank">Favourites</a>
        </div>
        <div id="notification-icon">
          <a href="#" target="_blank"><i class="fa-solid fa-bell"></i></a>
        </div>
        <div id="login-image">
          <img
            src="https://scontent.fbom2-2.fna.fbcdn.net/v/t1.6435-9/70099083_2006344396133444_8399889156804706304_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Io2doL2_KssAX-EIGY8&_nc_ht=scontent.fbom2-2.fna&oh=00_AT_jbOEICmXqUt1wauJ-NiCMOT3DUjBQZIUwe8CGh2tHZg&oe=62FEF287"
          />
        </div>
        <div id="search-icon">
          <form>
            <input type="search" name="search" placeholder="Search" />
            <button type="submit" value="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-----------main content-------->
    <main>
      <div class="container1">
        <div id="element">
          <img
            src="https://i.scdn.co/image/ab67616d0000b27341e31d6ea1d493dd77933ee5"
          />
        </div>
        <div id="element">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2734718e2b124f79258be7bc452"
          />
        </div>
        <div id="element">
          <img
            src="https://i.scdn.co/image/ab67616d00001e02b151437d4adc97ce6c828d4a"
          />
        </div>
      </div>
      <p id="section-lines">Latest Release</p>
      <div class="container2">
        <div id="Latest-release" style="width: 50%;">
          <div>
            <a href="#playbar"
              ><img
                style="display: inline;"
                src="https://i.scdn.co/image/ab67616d0000b27319130c3e840d80db83d14c97"
            /></a>
            <a href="#playbar" style="text-decoration: none;"
              ><span>Choo Lo</span></a
            >
          </div>
          <div>
            <a href="#playbar"
              ><img
                src="https://i.scdn.co/image/ab67616d0000b27319130c3e840d80db83d14c97"
            /></a>
            <a href="#playbar" style="text-decoration: none;"
              ><span>Kaisey Jiyun</span></a
            >
          </div>
        </div>
        <div id="Latest-release" style="width: 50%;">
          <div>
            <a href="#playbar"
              ><img
                src="https://i.scdn.co/image/ab67616d0000b27319130c3e840d80db83d14c97"
            /></a>
            <a href="#playbar" style="text-decoration: none;"
              ><span>Dil Mere</span></a
            >
          </div>
          <div>
            <a href="#playbar"
              ><img
                src="https://i.scdn.co/image/ab67616d0000b27319130c3e840d80db83d14c97"
            /></a>
            <a href="#playbar" style="text-decoration: none;"
              ><span>Bandey</span></a
            >
          </div>
        </div>
      </div>
      <p id="section-lines">Popular Artists</p>
      <div class="container4">
        <div class="artists">
          <a href="Format.html"
            ><img
              class="artists-lists"
              src="https://i.scdn.co/image/ab67616d0000b273bbcc89df001f683ac1e4df34"
          /></a>
          <a href="#" style="text-decoration: none;"
            ><figcaption class="figcap">Yo Yo Honey Singh</figcaption></a
          >
        </div>
        <div class="artists">
          <a href="Format.html"
            ><img
              class="artists-lists"
              src="https://i.scdn.co/image/ab67616d0000b2739d6996e45e143c25d0475e0d"
          /></a>
          <a href="#" style="text-decoration: none;"
            ><figcaption class="figcap">Darshan Raval</figcaption></a
          >
        </div>
        <div class="artists">
          <a href="Format1.html"
            ><img
              class="artists-lists"
              src="https://i.scdn.co/image/ab6761610000e5eb92103a69abd9fbf76d866374"
          /></a>
          <a href="#" style="text-decoration: none;"
            ><figcaption class="figcap">Diljit Dosanjh</figcaption></a
          >
        </div>
        <div class="artists">
          <a href="Diljit-Dosanjh.html"
            ><img
              class="artists-lists"
              src="https://i.scdn.co/image/ab67616d00001e026bdfb9d75d9589e68ffc4075"
          /></a>
          <a href="#" style="text-decoration: none;"
            ><figcaption class="figcap">Divine</figcaption></a
          >
        </div>
        <div class="artists">
          <a href="Format.html"
            ><img
              class="artists-lists"
              src="https://i.scdn.co/image/ab6761610000e5ebb2b70762d89a9d76c772b3b6"
          /></a>
          <a href="#" style="text-decoration: none;"
            ><figcaption class="figcap">Arijit Singh</figcaption></a
          >
        </div>
        <div class="artists">
          <a href="Format.html"
            ><img
              class="artists-lists"
              src="https://i.scdn.co/image/ab67616d0000b2734314eb5b029e3c6806122348"
          /></a>
          <a href="#" style="text-decoration: none;"
            ><figcaption class="figcap">Guru Randhawa</figcaption></a
          >
        </div>
      </div>
      <p id="section-lines">Discover</p>
      <div class="container4">
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67706f000000039cc6891dbc9b7292361bd673"
          />
        </div>
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67706f00000003b91a46fe49103f8610b46068"
          />
        </div>
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67706f00000003505e19aaff29a5dc3bc2503c"
          />
        </div>
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67706f00000003b16b4319c1c42ff5aef89315"
          />
        </div>
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ca3e41861d095066970e8e99"
          />
        </div>
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67616d0000b27315d02ceda5e7d49dc49ba160"
          />
        </div>
        <div class="discover">
          <img
            src="https://i.scdn.co/image/ab67706f000000033c6c5a76712dd683af373183"
          />
        </div>
      </div>

      <div class="container4 cover">
        <div>
          <img
            src="https://i.scdn.co/image/ab67706f00000003e55b410beda0d7cb62b648d8"
          />
        </div>
        <div>
          <img
            src="https://i.scdn.co/image/ab67706f000000032aecfef2647621adf8a3d4ae"
          />
        </div>
        <div>
          <img
            src="https://i.scdn.co/image/ab67706f000000036906e3e07bd1de92c8a6fb08"
          />
        </div>
        <div>
          <img
            src="https://i.scdn.co/image/ab67706f000000035bfa4d6bec505c7a2634cc69"
          />
        </div>
      </div>
      <p id="section-lines">Latest English</p>
      <div class="container4">
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273cf28c546512553f691385e01"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Lost without You
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            July 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2739f614cba4607b83823375803"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Feel It 2
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            July 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273b30a2ade00918b677d609f14"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Take You Down
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            July 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2734ed727dc12385924bdef0e9f"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            So far so good
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            June 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b27346e207de66ba06422897f769"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Minutes
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            June 2022
          </figcaption>
        </div>
      </div>

      <p id="section-lines" style="margin-top: 4rem;">Latest Hindi</p>
      <div class="container4 last">
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273aca38bbbc4bdaa23155b4802"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Bhool Bhulaiya 2
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            July 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273b5cb29fed38ae4bc22baa515"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Galliyan returns
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            July 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273dc53a10529383dc097601a49"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Atak Gaya
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">May 2022</figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b273a6dd88a097d77eaa6a5f517f"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Doobey
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            June 2022
          </figcaption>
        </div>
        <div class="English">
          <img
            src="https://i.scdn.co/image/ab67616d0000b2735ce250ed772675c347a34f64"
          />
          <figcaption class="figcap1" style="font-family: fantasy;">
            Shayad
          </figcaption>
          <figcaption class="figcap1" style="color: gray;">
            June 2022
          </figcaption>
        </div>
      </div>
    </main>

    <!-------------aside------------->
    <aside>
      <div style="margin-bottom: 60px;">
        <span style="font-weight: bold; color: white; margin-left: 12rem;"
          >Queue</span
        >
      </div>
      <div id="container3">
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">01</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2738ff7c3580d429c8212b9a3b6"
          />
          <span class="song-list-font">Up & Up - Coldplay</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">02</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273a3eff72f62782fb589a492f9"
          />
          <span class="song-list-font">Blinding Lights - The Weekend</span>
          &emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">03</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ee22470d9fbb49cb3d4df38c"
          />
          <span class="song-list-font">Brown Munde - AP Dhillon</span>
          &emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">04</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273852d4ace5ba8cf082b045c38"
          />
          <span class="song-list-font">Spaceship - A P Dhillon</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">05</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2738c02ba41ac469500b7385b4d"
          />
          <span class="song-list-font">Excuses - A P Dhillon</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">06</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273baf6c6478977c551c6f3cd0e"
          />
          <span class="song-list-font">We Rollin - Shubh</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">07</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2731c8065a73b68527f143ab4ac"
          />
          <span class="song-list-font">Elevated -Shubh </span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">08</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2732776c69fac561b5b0d093723"
          />
          <span class="song-list-font">Jhoom - Ali Zafar</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">09</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273e73e2b642551b9ee0d437eba"
          />
          <span class="song-list-font">Chaan Baaliyan - AdityaA</span>
          &emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">10</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2733f3d35703bdcd917dad51c4f"
          />
          <span class="song-list-font">Pasoori - Shae Gill</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">11</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b27358ecb3e5ec3bbef70ee09e43"
          />
          <span class="song-list-font">Choo Lo - Local Train</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">12</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273926ddfb42b05a8d6c9fba029"
          />
          <span class="song-list-font">De Mauka Zindagi - Aspirants</span>
          &emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">13</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b27313cd88a9ce921d2fb44b2fb7"
          />
          <span class="song-list-font">Bombay Dreams - KSHMR</span>
          &emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">14</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ab02d10470adaf555c7d3f9d"
          />
          <span class="song-list-font">Bijlee Bijlee - Hardy Sandhu</span>
          &emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">15</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2733b8fbe2d8b25ca2bfddf5b16"
          />
          <span class="song-list-font">Lover - Diljit Dosanjh</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">16</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273b1c4b76e23414c9f20242268"
          />
          <span class="song-list-font">Rockstar - Post Malone</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">17</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273f907de96b9a4fbc04accc0d5"
          />
          <span class="song-list-font">God's Plan - Drake</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">18</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273099bfbcf7ced6e82f8a797c7"
          />
          <span class="song-list-font">Promises</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">19</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273688104c86f36a731a896a98e"
          />
          <span class="song-list-font">Lamberghini</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">20</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273f54b99bf27cda88f4a7403ce"
          />
          <span class="song-list-font">Goosebumps</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">21</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273c5d1a94935357d8c7e61ed72"
          />
          <span class="song-list-font">Amplifier</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">22</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ab9d1ae18b640b7b0ce390d4"
          />
          <span class="song-list-font">Heat Waves</span>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">23</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273633a2d775747bccfbcb17a45"
          />
          <span class="song-list-font">We Don't Talk Anymore</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">24</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b2731376b4b16f4bfcba02dc571b"
          />
          <span class="song-list-font">Treat You Better</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">25</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273ac34ff28b46e1cd7b26a28f7"
          />
          <span class="song-list-font">One Love</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;&nbsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
        <div id="song" style="margin-bottom: 1.5rem;">
          <span class="song-list-font">26</span>
          <img
            src="https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a"
          />
          <span class="song-list-font">In The End</span>
          &emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&ensp;&emsp;&emsp;
          <span><i style="color: white;" class="fa-regular fa-heart"></i></span>
        </div>
      </div>
    </aside>

    <!---------------bottom music player----------->
    <footer id="playbar">
      <div style="display: inline;">
        <img
          src="https://i.scdn.co/image/ab67616d0000b27319130c3e840d80db83d14c97"
        />
      </div>
      <span id="song-name">The Local Train</span>
      <span id="song-name" style="color: grey;"
        ><i class="fa-regular fa-heart"></i
      ></span>
      <span id="song-name" style="color: grey;"
        ><i class="fa-solid fa-ban"></i
      ></span>
      <div id="controls" style="margin-left: 35.5%;">
        <audio style="color: grey;" controls allow="autoplay" loop>
          <source
            style="color: grey;"
            src="Choo-Lo.mp3"
            type="audio/mp3"
            Autoplay
          />
          Your browser does not support
        </audio>
      </div>
      <div class="controls2">
        <span><i class="fa-solid fa-list icons"></i></span>
        <span><i class="fa-solid fa-share-nodes icons"></i></span>
        <span><i class="fa-brands fa-chromecast icons"></i></span>
      </div>
    </footer>
  </body>

  <script src="script.js"></script>
</html>
